<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {

            text-align: center;
            color: rgb(52, 14, 223);
            /* decendant selector */
            background-color: rgb(231, 217, 15);
            font-family: fantasy;
            font-size: larger;
            font-style: oblique;
        }

        div~h2 {

            text-align: center;
            color: rgb(153, 255, 20);
            background-color: crimson;
            font-size: 1cm;
            font-style: italic;
            font-family: monospace;

        }

    </style>
</head>

<body

    
    style="background-color:#DA70D6">
    

    <div>
       
        <P>SIBLING SELECTOR</P>

    </div>
    <h2>WEB DESIGN 12/4/2021</h2>
    <h2>MUHAMMAD KHALID WALID</h2>
</body>

</html>