<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {

            text-align: center;
            color: rgb(226, 250, 8);
            /* decendant selector */
            background-color: rgb(1, 60, 189);
            font-family: fantasy;
            font-size: larger;
            font-style: oblique;
            text-shadow: #7cda70;
            font-stretch: wider;
        }
        div~h2 {

            text-align: center;
            color: rgb(233, 6, 6);
            background-color: rgb(222, 247, 1);
            font-size: 1cm;
            font-style: italic;
            font-family: monospace;
            border: radius 10px;
            height: 100px;
            width: 50%;
            border-style:dotted;
            padding: 20px;
            position:relative;
           
        }


.bordered {

margin: auto;
width: 100px;
height: 50%;
padding: 20px;
border-width: 6px;
border-radius: 50%;
border-color: rgb(27, 14, 211);
border-style: double;
padding: 20px;
}
    </style>
</head>

<body style="background-image: url(soft-pastel.jpg);" >


    <div>

        <P>SIBLING SELECTOR</P>

    </div>
    <h2>WEB DESIGN 15/4/2021</h2>
    <h2>MUHAMMAD KHALID WALID</h2>

    <div class="bordered">
       HAPPY RAMADHAN TO ALL MUSLIM 
    </div>



    

   
</body>

</html>